DB_PORT=5432
DB_NAME=javarturs_db
DB_USER=javarturs
DB_PASSWORD=g433wLHe1ns8wActkXgdIupzOEF32cIJ
DB_HOST=postgresql://javarturs:g433wLHe1ns8wActkXgdIupzOEF32cIJ@dpg-d52ml9ffte5s73da406g-a.virginia-postgres.render.com/javarturs_db